<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projects</title>
        <style>
            /*MIDDLE BACKGROUND IS EXTERNAL*/

            h2 {
                background-color: rgba(250,248,245,0.5);/*transparent sandy pink*/
                /*display:inline-block;/*float messes with the hitbox of the slideshow, so this is the easiest solution to make the bckgd text conforming*/

                width:100vw;

                padding:1vw 0;
                border-radius:3px;
                position:relative;
                right:5vw;

                text-align:center;
            }

            /*AI Word Search Project*/
            .slides-0 {/*the div for each individual slide*/
                display:none;
            }
            .dots-0 {/*the little dots on the bottom of the slideshow*/
                background-color:rgba(0,0,0,0.5);
            }
            #AI-slideshow {
                margin:2vw 3vw 0 0;
                float:left;
            }

            /*Website Project*/
            #embedded-website {
                display:block;/*allows the margin:auto to center the website*/

                width:60vw;
                height:30vw;

                margin:auto;
            }

            /*Chrome Extension Project*/
            .slides-1 {/*the div for each individual slide*/
                display:none;
            }
            .dots-1 {/*the little dots on the bottom of the slideshow*/
                background-color:rgba(0,0,0,0.5);
            }
            #extension-slideshow {
                margin:2vw 3vw 0 0;
                float:left;
            }

            /*JS Games Project*/
            .JS-game-pictures {
                margin:0;
            }

            #flappy-bird-link {/*general, size, position, spacing, text*/
                width:26.25vw;/*about 500px*/

                clear:left;
                float:left;

                margin-top:1vw;
                margin-bottom:1vw;
                margin-right:2vw;
            }
            #pong-link {
                width:31.5vw;/*about 600px*/

                clear:right;
                float:right;

                margin-top:1vw;
                margin-bottom:1vw;
                margin-left:2vw;
            }
            #balloon-popper-link {
                width:21vw;/*about 400px*/

                clear:left;
                float:left;

                margin-top:1vw;
                margin-bottom:1vw;
                margin-right:2vw;
            }
            #jumpy-game-link {
                width:21vw;/*about 400px*/
                
                clear:right;
                float:right;
                
                margin-top:1vw;
                margin-bottom:1vw;
                margin-left:2vw;
            }
            #cubey-link {
                width:21vw;/*about 400px*/

                clear:left;
                float:left;

                margin-top:1vw;
                margin-bottom:1vw;
                margin-right:2vw;
            }

            #flappy-bird-picture {/*general, size, position, spacing, text*/
                width:26.25vw;/*about 500px*/
            }
            #pong-picture {
                width:31.5vw;/*about 600px*/
            }
            #balloon-popper-picture {
                width:21vw;/*about 400px*/
            }
            #jumpy-game-picture {
                width:21vw;/*about 400px*/
            }
            #cubey-picture {
                width:21vw;/*about 400px*/
            }
        </style>
        <!--BASIC CSS FOR EVERY PAGE-->
        <link rel="stylesheet" href="basicsCSS.css">
        <!--EXTERNAL CSS FOR THE HEADER AND FOOTER-->
        <link rel="stylesheet" href="headerFooterCSS.css">
        <!--ALL OF THE CSS FOR THE SLIDESHOW IS IMPORTED THROUGH THE LINK-->
        <link rel="stylesheet" href="slideshowCSS.css">
    </head>
    <body>
        <!--header html-->
        <div id="header-background">
            <div class="vertical-center-helper">
                <div id="header-content">
                    <h1 id="title">Projects</h1>
                    <div id="all-header-links">
                        <a class="header-link" href="index.html">Home</a>
                        <a class="header-link" href="aboutMePage.html">About Me</a>
                        <a class="header-link" href="projectsPage.html">Projects</a>
                        <a class="header-link" href="#footer-background">Contacts</a>
                    </div>
                </div>
            </div>
        </div>

        <!--background picture of UT-->
        <img id="UT-pic" src="websitePictures/home/UT Picture.jpg" alt="picture of UT">

        <div class="middle-background">
            <div class="spacer"></div>

            <!--MY LIST OF PROJECTS-->
            <!--AI/image processing/word search solver, all of the JS minigames, my website-->
            <h2>Letter Recognition AI, Image Processor, and Word Search Solver | 2022</h2>
            <!--slideshow of AI pics-->
            <div id="AI-slideshow" class="slideshow-container">
                <div class="slides-container">
                    <div class="slides slides-0">
                        <img class="slideshow-image" src="websitePictures/projects/AI Picture.jpg">
                        <p class="current-picture-text">1/3</p>
                        <p class="caption">Letter Recognition AI - Java</p>
                    </div>
                    <div class="slides slides-0">
                        <img class="slideshow-image" src="websitePictures/projects/Image Processor Picture.jpg">
                        <p class="current-picture-text">2/3</p>
                        <p class="caption">Letter Recognition AI - Java</p>
                    </div>
                    <div class="slides slides-0">
                        <img class="slideshow-image" src="websitePictures/projects/Wordsearch Solver Picture.jpg">
                        <p class="current-picture-text">3/3</p>
                        <p class="caption">Letter Recognition AI - Java</p>
                    </div>

                    <!--forward and back arrow buttons-->
                    <div class="vertical-center-helper">
                        <div class="arrow-buttons">
                            <a class="prev" onclick="slideshowZero.changeSlidesWithArrows(-1)">&#10094;</a>
                            <a class="next" onclick="slideshowZero.changeSlidesWithArrows(1)">&#10095;</a>
                        </div>
                    </div>
                </div>

                <!--Little Dots at the Bottom
                The dots have to be outside so the container hitbox doesn't include them,
                which makes the vertical centering of the arrows easier

                I included an external container around everything to make it easier to position-->
                <div style="text-align:center;"><!--centers the dots horizontally-->
                    <span class="dots dots-0" onclick="slideshowZero.showSlides(0)"></span>
                    <span class="dots dots-0" onclick="slideshowZero.showSlides(1)"></span>
                    <span class="dots dots-0" onclick="slideshowZero.showSlides(2)"></span>
                </div>
            </div>

            <p>
                In my senior year, I took a Floral Design class. While the class was fun, I never liked when we were assigned word searches
                because I thought they were boring, tedious, and not very educational, so I began thinking about other ways of solving them.
                <br><br> 
                After a week or so, I had managed to create a basic prototype that recursively iterated through the search grid and matched it with 
                possible answers from the word bank. However, I encountered a problem: while it was still faster than solving the wordsearch by hand, 
                manually typing in the search grid was still somewhat lengthy.
                <br><br>
                I had recently taken a summer course on machine learning at Brown University, 
                so I decided to try to create a neural network to automatically input the search grid. After 2 months of work using the lecture notes 
                from the summer course and learning more online, I eventually created a 6-layer deep neural network entirely from scratch in Java capable of 
                recognizing letters from an image of the search grid with a 95% accuracy rate, allowing me to solve wordsearches in a few seconds with only 
                the word bank and a picture of the search grid.
            </p>

            <div class="spacer"></div>

            <h2>Portfolio Website | 2023</h2>
            <!--embedded my website in my website-->
            <iframe id="embedded-website" src="index.html"></iframe>

            <p>
                As I started learning more about JS, I discovered the potential of using JS in webpages and began learning the basics of HTML/CSS from Khan Academy.
                When I finished my Word Search AI project, I wanted to share cool projects and games I made, so I decided I wanted to create a website.
                While I initially thought about using a website builder, I didn't like the lack of flexibility in pre-made templates and wanted to challenge myself,
                so I decided to dive deeper and learn more about HTML and CSS to create a website from scratch. While learning about the more complex elements
                of HTML/CSS and web design was challenging, I found the experience of learning, testing, and tinkering to be a rewarding process.
            </p>

            <div class="spacer"></div>

            <h2>Pomodoro Timer Chrome Extension | 2023</h2>
            <div id="extension-slideshow" class="slideshow-container">
                <div class="slides-container">
                    <div class="slides slides-1">
                        <img class="slideshow-image" src="websitePictures/projects/Extension page.jpg">
                        <p class="current-picture-text">1/4</p>
                    </div>
                    <div class="slides slides-1">
                        <img class="slideshow-image" src="websitePictures/projects/Extension title.jpg">
                        <p class="current-picture-text">2/4</p>
                    </div>
                    <div class="slides slides-1">
                        <img class="slideshow-image" src="websitePictures/projects/Extension timer.jpg">
                        <p class="current-picture-text">3/4</p>
                    </div>
                    <div class="slides slides-1">
                        <img class="slideshow-image" src="websitePictures/projects/Extension code.jpg">
                        <p class="current-picture-text">4/4</p>
                    </div>

                    <!--forward and back arrow buttons-->
                    <div class="vertical-center-helper">
                        <div class="arrow-buttons">
                            <a class="prev" onclick="slideshowOne.changeSlidesWithArrows(-1)">&#10094;</a>
                            <a class="next" onclick="slideshowOne.changeSlidesWithArrows(1)">&#10095;</a>
                        </div>
                    </div>
                </div>

                <!--Little Dots at the Bottom
                The dots have to be outside so the container hitbox doesn't include them,
                which makes the vertical centering of the arrows easier

                I included an external container around everything to make it easier to position-->
                <div style="text-align:center;"><!--centers the dots horizontally-->
                    <span class="dots dots-1" onclick="slideshowOne.showSlides(0)"></span>
                    <span class="dots dots-1" onclick="slideshowOne.showSlides(1)"></span>
                    <span class="dots dots-1" onclick="slideshowOne.showSlides(2)"></span>
                    <span class="dots dots-1" onclick="slideshowOne.showSlides(3)"></span>
                </div>
            </div>
            <p>
                By creating my portfolio website, I learned many new concepts and applications of HTML/CSS/JS and started feeling more confident in the language.
                After my brother suggested making a pomodoro timer, a productivity tool that alternates between work and rest time to help users focus,
                I became interested in making a Chrome Extension since it also used HTML/CSS/JS.<br><br>While creating the front-end of the extension wasn't too hard
                due to my previous experience making the portfolio website, I quickly discovered the challenges in learning the intricacies of extension service workers,
                content scripts, and the Chrome API, especially due to the difficulty of finding up-to-date information online with the update to Manifest V3.
                However, by browsing online forums and reading through the Chrome API documentation, I managed to piece together my Pomodoro Chrome Extension,
                learning many new things about Chrome Extensions and back-end programming in the process.
            </p>

            <div class="spacer"></div>

            <h2>JavaScript Minigames | 2017-2019</h2>
            <!--processingjS games in my website
                flappy bird, pong, balloon popper, jumpy game, cubey
                PUT EACH OF THE GAMES IN THEIR OWN PAGE-->
            <a id="flappy-bird-link" class="JS-game-links" href="flappyBird.html" target="_blank"><img id="flappy-bird-picture" class="JS-game-pictures" src="websitePictures/projects/Flappy Bird Picture.jpg"></a>
            <a id="pong-link" class="JS-game-links" href="pong.html" target="_blank"><img id="pong-picture" class="JS-game-pictures" src="websitePictures/projects/Pong Picture.jpg"></a>
            <a id="balloon-popper-link" class="JS-game-links" href="balloonPopper.html" target="_blank"><img id="balloon-popper-picture" class="JS-game-pictures" src="websitePictures/projects/Balloon Popper.jpg"></a>
            <a id="jumpy-game-link" class="JS-game-links" href="jumpyGame.html" target="_blank"><img id="jumpy-game-picture" class="JS-game-pictures" src="websitePictures/projects/Jumpy Game.jpg"></a>
            <a id="cubey-link" class="JS-game-links" href="cubey.html" target="_blank"><img id="cubey-picture" class="JS-game-pictures" src="websitePictures/projects/Cubey.jpg"></a>

            <p>
                As someone who enjoys playing video games, I've always been fascinated by the interactivity and creativity of the concept.
                When I began learning the basics of programming and JS in elementary school, I began wondering if I could do the same.
                <br><br>
                By making incremental improvements on previous projects and continuing to learn through online forums and documentation,
                I began creating my own projects in middle school, programming my own original minigames as well as recreations of other games.
                <br><br>
                The process of creating, learning, and improving inspired me to pursue computer science more seriously,
                allowing me to continue with more complex programming, eventually leading to my decision to major in CS at UT.
            </p>
            <p style="font-size:1vw;">Click images to play</p>            

            <div class="spacer"></div>
        </div>

        <!--FOOTER/CONTACT INFO, maybe check resume for contact stuff-->
        <div id="footer-background">
            <p id="footer-title">Contacts</p>
            <div class="vertical-center-helper" style="text-align:center">
                <!--for some reason, having line breaks for the anchor tag (<a>)
                    sometimes counts as white space (but not for the last one),
                    which then gets underlined and shows up as a weird bar-->
                <a class="footer-info" href="mailto:justinblin@gmail.com"><img class="logo-link" src="websitePictures/footer/Gmail Logo.jpg"></a>
                <a class="footer-info" href="https://github.com/justinblin" target="_blank"><img class="logo-link" src="websitePictures/footer/GitHub Logo.jpg"></a>
                <a class="footer-info" href="https://www.linkedin.com/in/justin-lin-63864927a/" target="_blank">
                    <img class="logo-link" src="websitePictures/footer/LinkedIn Logo.jpg">
                </a>
            </div>
        </div>

        <!--THE JS THAT MAKES STUFF INTERACTABLE-->
        <script src="slideshowJS.js"></script>
        <script>
            //instantiates the one slideshow for this page
            var slideshowZero = new Slideshow(0);
            var slideshowOne = new Slideshow(1);
        </script>
    </body>
</html>
